# springboot

./: .gitignore  pom.xml
springboot-algorithm/: pom.xml
springboot-algorithm/src/main/java/com/dangnian/springboot/algorithm/: Demo.java  TestDepartmentOptimization.java  TestGameCoinCombination.java  TestInvitationCodeDetection.java  TestSingleList.java
springboot-algorithm/src/main/java/com/dangnian/springboot/algorithm/clone/: MyCloneDemo.java  MyCloneTest.java
springboot-algorithm/src/main/java/com/dangnian/springboot/algorithm/huawei/: TreeSetSDemo.java
springboot-algorithm/src/main/java/com/dangnian/springboot/algorithm/leetcode/: ListNode.java  MyList.java  ReverseList.java
springboot-algorithm/src/main/java/com/dangnian/springboot/algorithm/thread/: ParkInterruptDemo.java
springboot-algorithm/src/main/java/com/dangnian/springboot/algorithm/threadLocal/: ThreadLocalDemo.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/dangnian/springboot/common/: package-info.java
springboot-common/src/main/java/com/dangnian/springboot/common/config/: AsyncConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebMvcConfig.java
springboot-common/src/main/java/com/dangnian/springboot/common/log/annotation/: Log.java
springboot-common/src/main/java/com/dangnian/springboot/common/log/aspect/: LogAspect.java
springboot-common/src/main/java/com/dangnian/springboot/common/log/enums/: EOperateType.java
springboot-common/src/main/java/com/dangnian/springboot/common/response/: package-info.java
springboot-common/src/main/java/com/dangnian/springboot/common/response/advice/: GlobalExceptionHandler.java  ResponseHandle.java
springboot-common/src/main/java/com/dangnian/springboot/common/response/annotation/: IgnoreResponseAdvice.java  IgnoreResponseResult.java  ResponseResult.java
springboot-common/src/main/java/com/dangnian/springboot/common/response/enums/: EExceptionReturnObject.java  EResultCode.java
springboot-common/src/main/java/com/dangnian/springboot/common/response/exception/: BusinessException.java  CommonRuntimeException.java
springboot-common/src/main/java/com/dangnian/springboot/common/response/interceptor/: ExceptionHandlerSupportInterceptor.java  ResponseResultInterceptor.java
springboot-common/src/main/java/com/dangnian/springboot/common/response/model/: Result.java
springboot-common/src/main/java/com/dangnian/springboot/common/singleton/: CASSingleton.java  EfficientSafeLazySingleton.java  EnumSingleton.java  HungrySingleton.java  InefficientSafeLazySingleton.java  StaticInnerClassSingleton.java  UnsafeLazySingleton.java
springboot-common/src/main/java/com/dangnian/springboot/common/sort/: package-info.java
springboot-common/src/main/java/com/dangnian/springboot/common/util/: ArrayBaseUtils.java  BatchOperateUtil.java  BeanBaseUtils.java  BigDecimalBaseUtils.java  ByteBaseUtils.java  CollectionBaseUtils.java  DateBaseUtils.java  EnumUtils.java  GsonUtils.java  IpUtil.java  KeepAliveUtil.java  MapBaseUtils.java  NumberBaseUtils.java  ObjectBaseUtils.java  ReflectBaseUtils.java  ResultUtils.java  StringBaseUtils.java
springboot-common/src/test/java/com/dangnian/springboot/common/: SpringbootCommonApplicationTests.java
springboot-dao/: pom.xml
springboot-dao/src/test/java/com/dangnian/springboot/dao/: SpringbootDaoApplicationTests.java
springboot-designpatterns/: pom.xml
springboot-designpatterns/src/main/java/com/dangnian/springboot/designpatterns/: package-info.java
springboot-designpatterns/src/main/java/com/dangnian/springboot/designpatterns/command/: README.md
springboot-designpatterns/src/main/java/com/dangnian/springboot/designpatterns/cor/: README.md
springboot-designpatterns/src/main/java/com/dangnian/springboot/designpatterns/decorator/: README.md
springboot-designpatterns/src/main/java/com/dangnian/springboot/designpatterns/factory/: README.md  package-info.java
springboot-designpatterns/src/main/java/com/dangnian/springboot/designpatterns/singleton/: CASSingleton.java  DoubleCheckLockSingleton.java  EfficientSafeLazySingleton.java  EnumSingleton.java  HungrySingleton.java  InefficientSafeLazySingleton.java  StaticInnerClassSingleton.java  Test.java  UnsafeLazySingleton.java
springboot-designpatterns/src/main/java/com/dangnian/springboot/designpatterns/strategy/: README.md  package-info.java
springboot-entity/: pom.xml
springboot-entity/src/main/java/com/dangnian/springboot/entity/: package-info.java
springboot-entity/src/main/java/com/dangnian/springboot/entity/common/: package-info.java
springboot-entity/src/main/java/com/dangnian/springboot/entity/response/: package-info.java
springboot-entity/src/main/java/com/dangnian/springboot/entity/test/: package-info.java
springboot-entity/src/test/java/com/dangnian/springboot/entity/: SpringbootEntityApplicationTests.java
springboot-interview/: pom.xml
springboot-interview/src/main/java/com/dangnian/springboot/interview/: package-info.java
springboot-interview/src/main/java/com/dangnian/springboot/interview/classLoader/: MyClassLoader.java
springboot-interview/src/main/java/com/dangnian/springboot/interview/dynamicproxy/: CGLIBProxy.java  IOperater.java  JDKDynamicProxy.java  OperaterImpl.java
springboot-interview/src/main/java/com/dangnian/springboot/interview/serializable/: SocketClientObjectDemo.java  SocketServerObjectDemo.java  User.java
springboot-interview/src/main/java/com/dangnian/springboot/interview/socket/: MutiSocketService.java  MutilSocketServerDemo.java  NIOSocketClientDemo.java  NIOSocketServerDemo.java  (+2 more)
springboot-service/: pom.xml
springboot-service/src/main/java/com/dangnian/springboot/service/: package-info.java
springboot-service/src/test/java/com/dangnian/springboot/service/: SpringbootServiceApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/dangnian/springboot/web/: SpringbootWebApplication.java
springboot-web/src/main/resources/: application.properties  application.yml
springboot-web/src/test/java/com/dangnian/springboot/web/: SpringbootWebApplicationTests.java
(+52 files in other folders)
