<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>springboot-common</module>
        <module>springboot-entity</module>
        <module>springboot-service</module>
        <module>springboot-dao</module>
        <module>springboot-web</module>
    </modules>
    <groupId>com.dangnian</groupId>
    <artifactId>springboot</artifactId>
    <version>${dangnian.springboot.version}</version>
    <name>springboot</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <dangnian.springboot.version>0.0.1-SNAPSHOT</dangnian.springboot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dangnian</groupId>
                <artifactId>springboot-entity</artifactId>
                <version>${dangnian.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangnian</groupId>
                <artifactId>springboot-service</artifactId>
                <version>${dangnian.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangnian</groupId>
                <artifactId>springboot-common</artifactId>
                <version>${dangnian.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangnian</groupId>
                <artifactId>springboot-dao</artifactId>
                <version>${dangnian.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangnian</groupId>
                <artifactId>springboot-web</artifactId>
                <version>${dangnian.springboot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
