<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>springboot-entity</module>
        <module>springboot-service</module>
        <module>springboot-dao</module>
        <module>springboot-web</module>
        <module>springboot-common</module>
    </modules>
    <groupId>com.dangnian</groupId>
    <artifactId>springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <dangnian.springboot.version>0.0.1-SNAPSHOT</dangnian.springboot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <swagger.version>2.9.2</swagger.version>
        <gson.version>2.8.5</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 子项目-实体 -->
            <dependency>
                <groupId>com.dangnian</groupId>
                <artifactId>springboot-entity</artifactId>
                <version>${dangnian.springboot.version}</version>
            </dependency>

            <!-- 子项目-服务接口 -->
            <dependency>
                <groupId>com.dangnian</groupId>
                <artifactId>springboot-service</artifactId>
                <version>${dangnian.springboot.version}</version>
            </dependency>

            <!-- 子项目-数据接口 -->
            <dependency>
                <groupId>com.dangnian</groupId>
                <artifactId>springboot-dao</artifactId>
                <version>${dangnian.springboot.version}</version>
            </dependency>

            <!-- 子项目-web -->
            <dependency>
                <groupId>com.dangnian</groupId>
                <artifactId>springboot-web</artifactId>
                <version>${dangnian.springboot.version}</version>
            </dependency>

            <!-- 子项目-公共服务类-->
            <dependency>
                <groupId>com.dangnian</groupId>
                <artifactId>springboot-common</artifactId>
                <version>${dangnian.springboot.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- swagger-ui -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
