#异步任务相关
threadPoolTaskExecutor.maxSize = 5
threadPoolTaskExecutor.coreSize = 10
threadPoolTaskExecutor.allowCoreThreadTimeout = false
threadPoolTaskExecutor.keepAliveSeconds = 60
threadPoolTaskExecutor.queueCapacity = 1024
threadPoolTaskExecutor.threadNamePrefix = executorDefault-

#定时任务相关
threadPoolTaskScheduler.poolSize = 10
threadPoolTaskScheduler.threadNamePrefix = schedulerDefault-
threadPoolTaskScheduler.awaitTerminationSeconds = 600
threadPoolTaskScheduler.waitForTasksToCompleteOnShutdown = true